EXPO_PUBLIC_API_URL=http://192.168.8.102:5000

# For Niru's phone hotspot IP:
# EXPO_PUBLIC_API_URL=http://172.20.10.14:5000

# For another network:
# EXPO_PUBLIC_API_URL=http://192.168.69.4:5000

EXPO_PUBLIC_APP_ENV=dev
