EXPO_PUBLIC_API_URL=http://192.168.8.156:4000

# For Niru's phone hotspot IP:
# EXPO_PUBLIC_API_URL=http://172.20.10.14:4000

# For another network:
# EXPO_PUBLIC_API_URL=http://192.168.69.4:4000

EXPO_PUBLIC_APP_ENV=dev
